# MusicStore

./: .editorconfig  App.axaml  App.axaml.cs  MusicStore.csproj  MusicStore.slnx  README.md  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Messages/: CheckAlbumAlreadyExistsMessage.cs  NotificationMessage.cs
MusicStore/: Program.cs
MusicStore/Messages/: MusicStoreClosedMessage.cs  PurchaseAlbumMessage.cs
MusicStore/Models/: Album.cs
MusicStore/ViewModels/: AlbumViewModel.cs  ViewModelBase.cs
MusicStore/Views/: MainWindow.axaml  MainWindow.axaml.cs  MusicStoreWindow.axaml
ViewModels/: MainWindowViewModel.cs  MusicStoreViewModel.cs
Views/: AlbumView.axaml  AlbumView.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml.cs
